IranPharma software is designed to collect a comprehensive set of up-to-date specialized information for use by physicians, pharmacists, other members of the treatment staff, as well as general information for patient education.

![](ScreenShots/1.webp) ![](ScreenShots/2.webp) ![](ScreenShots/3.webp) ![](ScreenShots/4.webp) <br>
![](ScreenShots/5.webp) ![](ScreenShots/6.webp) ![](ScreenShots/7.webp) 
